[Options]
url=http://www.fernwoodschool.org.uk:80/wp-content/uploads/saml-20-single-sign-on/etc/
verbose=True
results=
methods=True
infile=sources.txt
output=
ssl_tls=True
useragent=user_agents.txt
extractv=True
time=2
